<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Farmasi Trip</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/site.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="frmtHead">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div id="lang-wrapper">
            <ul tabindex="-1">
              <li><a href="#" class="active"><img src="img/en.png" alt="English" width="32" height="18"></a></li>
              <li><a href="espanol.html"><img src="img/sp.png" alt="Español" width="32" height="18"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 text-center">
          <a href="#home" class="scroll">
            <img src="img/blank.png" data-src="img/farmasi-rednwhite.webp" class="lazyload" alt="Farmasi Trip"
              width="170" height="40">
          </a>
        </div>
        <div class="col-4 text-right">
          <button id="menu-btn" onclick="menuOpen()">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#fff" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="menu">
    <button class="closeMenu" onclick="menuClose()">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="#fff"
          d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
      </svg>
    </button>
    <ul id="menuList">
      <li><a href="#home" class="scroll">Home</a></li>
      <li><a href="#golden" class="scroll">Golden Director</a></li>
      <li><a href="#platinum" class="scroll">Platinum Director</a></li>
      <li><a href="#emerald" class="scroll">Emerald Director</a></li>
      <li><a href="#diamond" class="scroll">Diamond</a></li>
      <li><a href="#video" class="scroll">Videos</a></li>
    </ul>
  </div>
  <section id="home" class="text-center">
    <h1>
      <span class="bodoni">UNFORGETTABLE</span><br>
      experiences
    </h1>
    <p class="b">Extraordinary, memorable events is what separates our top-notch incentive trips from a mere
      corporate-funded
      vacation.</p>
    <p>In 2021, when you reach any of the stated titles 1st time ever,
      you will have the privilege of joining the trips.</p>
    <img src="img/blank.png" data-src="img/world-plane.webp" alt="UNFORGETTABLE experiences" width="280" height="214"
      class="lazyload">
  </section>
  <section id="golden">
    <img src="img/blank.png" data-srcset="img/mobile/farmacity.webp 767w, img/farmacity.webp" alt="Farmacity"
      width="1920" height="685" class="lazyload img-fluid">
    <div class="explain-box">
      <img src="img/blank.png" data-src="img/golden.webp" alt="Farmasi Golden Director" width="24" height="25"
        class="lazyload">
      <h2><b>Golden</b> <br>Director</h2>
      <p><b>FarmaCity</b> <br>Trip</p>
    </div>
  </section>
  <section id="platinum">
    <img src="img/blank.png" data-srcset="img/mobile/us-conference.webp 767w, img/us-conference.webp"
      alt="US Conference" width="1920" height="689" class="lazyload img-fluid">
    <div class="explain-box">
      <img src="img/blank.png" data-src="img/platinum.webp" alt="Farmasi Platinum Director" width="24" height="25"
        class="lazyload">
      <h2><b>Platinum</b> <br>Director</h2>
      <p><b>US Conference</b> <br>Trip</p>
    </div>
  </section>
  <section id="emerald">
    <img src="img/blank.png" data-srcset="img/mobile/europe.webp 767w, img/europe.webp" alt="Europe" width="1920"
      height="689" class="lazyload img-fluid">
    <div class="explain-box">
      <img src="img/blank.png" data-src="img/emerald.webp" alt="Farmasi Emerald Director" width="24" height="25"
        class="lazyload">
      <h2><b>Emerald</b> <br>Director</h2>
      <p><b>Europe</b> <br>Trip</p>
    </div>
  </section>
  <section id="diamond">
    <img src="img/blank.png" data-srcset="img/mobile/luxury-tropical.webp 767w, img/luxury-tropical.webp"
      alt="Luxury Tropical" width="1920" height="691" class="lazyload img-fluid">
    <div class="explain-box">
      <img src="img/blank.png" data-src="img/diamond.webp" alt="Farmasi Diamond Director" width="24" height="25"
        class="lazyload">
      <h2><b>Diamond</b> <br>Director</h2>
      <p><b>Luxury Tropical</b> <br>Trip</p>
    </div>
  </section>
  <section id="video">
    <div class="vid-container">
      <h2>Winter had arrived at FarmaCity Turkey</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r35e-QBn_Oc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </section>
  <footer id="frmFooter">
    <img src="img/blank.png" data-src="img/farmasi-rednwhite.webp" class="lazyload" alt="Farmasi Trip" width="170"
      height="40">
    <ul>
      <li><a href="https://www.facebook.com/FarmasiTurkeyOfficial/" target="_blank"><svg style="width:24px;height:24px"
            viewBox="0 0 24 24">
            <path fill="#fff"
              d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
          </svg></a></li>
      <li><a href="https://www.instagram.com/farmasiusa/" target="_blank"><svg style="width:24px;height:24px"
            viewBox="0 0 24 24">
            <path fill="#fff"
              d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
          </svg></a></li>
      <li><a href="https://www.youtube.com/channel/UCa0BWzAqhRML6yG5CRRBhNQ?view_as=subscriber" target="_blank"><svg
            style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#fff"
              d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
          </svg></a></li>
    </ul>
    <p>&copy; 2021 Farmasi</p>
  </footer>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/lazyload.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/core.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      lazyload();
    });
    $(document).ready(function () {
      $('#lang-wrapper .active').click(function (e) {
        e.preventDefault();
      });
    });
  </script>
</body>

</html>